<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  ul {
    display: flex;
    list-style-type: none;
    border: 5px solid red;
    padding: 0;
    font-size: 48px;
    height: 500px;
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-items: stretch; */
    /* align-self: flex-start; */
    /* align-self: flex-end; */
    /* align-self: center; */
    flex-wrap: wrap;
    /* align-content: flex-start; */
    /* align-content: flex-end; */
    /* align-content: center;   */
    align-content: space-between;
    /* align-content: space-evenly; */
    align-content: space-around;

  }

  /* #li1 {
      align-self: flex-start;
    }
    #li2 {
      align-self: center;
    }
    #li3 {
      align-self: flex-end;
    }
    #li4 {
      align-self: center;
    }
    #li5 {
      align-self: flex-start;
    } */
  li {
    border: 2px solid black;
    background-color: aqua;
  }

  #container {
    display: flex;
    width: 500px;
    height: 300px;
    border: 5px solid red;
    align-items: stretch;
  }

  #container>div {
    background-color: antiquewhite;
    width: 50px;
    height: 50px;
  }
</style>

<body>
  <ul>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
    <li id="l1l">신짱구</li>
    <li id="l2l">신짱아</li>
    <li id="l3l">신형만</li>
    <li id="l4l">봉미선</li>
    <li id="l5l">흰둥이</li>
  </ul>
</body>

</html>