<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-tesst4</title>
</head>
<style>
    ul {
        display: flex;
        list-style-type: none;
        border: 5px solid red;
        padding: 0;
        font-size: 48px;
        height: 300px;
    }

    li {
        background-color: beige;
    }

    li:nth-child(2n) {
        background-color: coral;
    }

    li:nth-child(2) {
        /* flex-grow: 1;
        flex-shrink: 2; */
        flex: 0 1 200px
    }

    li:nth-child(3) {
        /* flex-grow: 2;
        flex-shrink: 3; */
    }

    li:nth-child(1) {
        order: 5;
    }

    li:nth-child(2) {
        order: 4;
    }

    li:nth-child(3) {
        order: 3;
    }

    li:nth-child(4) {
        order: 2;
    }

    li:nth-child(5) {
        order: 1;
    }
</style>

<body>
    <ul>
        <li>신짱구</li>
        <li>신짱아</li>
        <li>신형만</li>
        <li>봉미선</li>
        <li>흰둥이</li>
    </ul>
</body>

</html>