<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트t</title>
</head>
<style>
    ul {
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        list-style-type: square;
        list-style: nine;
        text-align: conter;


    }

    ul {
        list-style: none;
        text-align: center;
        border-fop: 1px solid red;
        border-bottom: 1px solid red;
        padding: 10px 0;
    }

    ul li {
        display: inline;
        text-transform: uppercase padding:0 10px;
        letter: spacing 10px;

    }

    ul li a {
        text-decoration: none;
        color: black;
    }

    ul li a:hover {
        text-decoration: underline;
    }









    ol {
        /* list-style-type: decimal-leading-zero; */
        list-style-type: lower-greek;


    }
</style>

<body>
    <ul>
        <li><a href=#>짱구</a></li>
        <li><a href=#>휜둥이</a></li>
        <li><a href=#>짱아</a></li>
    </ul>
    <!-- <ol>
        <li>짱구</li>
        <li>흰둥이</li>
        <li>짱아</li>
    </ol> -->



</body>

</html>