<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rowdirection</title>
</head>
<style>
    * {
        box-sizing: border-box
    }

    body {
        margin: 0;
    }

    ul {
        display: flex;
        list-style-type: none;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        flex-direction: column-reverse;
        padding: 0;
    }

    #container {
        display: fkex;
        /* display: flex; */
        flex-wrap: wrap;
        background-color: greenyellow;
    }

    #container {
        width: 50px;
        height: 50;
        background-color: orange;
        margin: 5px;
        padding: 5px;
    }
</style>

<body>
    <ul>
        <li>짱구</li>
        <li>짱아</li>
        <li>신형만</li>
        <li>봉미선</li>
        <li>휜둥이</li>
    </ul>

    <div id="co">

        <!-- <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div>
        <div>FIEX</div> -->
    </div>

</body>

</html>