<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preserve</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #wrap {
        width: 200px;
        height: 400px;
        margin: 100px auto;
        position: relative;
    }

    #wrap .card {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

    }

    #wrap .card>div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;

    }

    #wrap .card>div:nth-child(1) {
        background-color: blueviolet;
    }

    #wrap .card>div:nth-child(2) {
        background-color: aqua;
    }
</style>

<body>
    <div id="wrap">
        <div class="card">
            <div>RIGHT</div>
            <div>LEFT</div>
        </div>
</body>

</html>