<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<style>
    #one {
        background-color: cyan;
        width: 800px;
        height: 500px;
        top: 30px;
        left: 30px;
        position: relative;
    }

    #two {
        position: absolute;
        left: 30px;
        background-color: yellow;
        top: 30px;
        width: 100px;
        height: 100px;
    }

    /* 
    #three {
        background-color: lightgreen;
        width: 200px;
        height: 50px;
    } */
    #three {
        position: absolute;
        left: 30px;
        background-color: yellow;
        top: 30px;
        width: 100px;
        height: 100px;
    }

    #three {
        position: absolute;
        left: 30px;
        background-color: yellow;
        top: 30px;
        width: 100px;
        height: 100px;
    }
</style>
</style>

<body>
    <div id="one">
        <div id="two">
            block #2<br />
            position: absolute;<br />
        </div>
        <div>id="three"</div>
    </div>
    <!-- <p id="three">block #3</p> -->
</body>

</html>