<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* table {
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border: 1px solid blue;
    }

    /* table,
    td,
    th {
        border: 1px solid green;
    } */

    /* th {
        border: 1px solid rgb(255, 255, 255);
        background-color: green;
        color: white; */
    /* } */

    /* teble,
    td,
    th {
        border: 1px dolid blue;
    }

    teble {
        width: 100%;
    }

    td {
        text-align: conter;
    }

    caotion {
        caption-side: bottom; */
    /* }  */

    #list {
        font-family: "Trebuchet MS,sans-serif;width:100%";
    }

    #list td,
    #list th {
        border: 1px dotted gray;
    }

    #list th {
        color: white;
        background-color: blue;
    }

    #list tr.alt td {
        background-color: yellow;
    }
</style>


<body>
    <table>
        <tr>
            <caption>VIP 고객리스트</caption>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
        </tr>
        <tr>홍길동</tr>
        <td>>chul@google.com</td>
        <tr>김수진</tr>
        <td>>chul@google.com</td>


    </table>

</body>

</html>